.gallery {
  position: relative;
  margin: auto;
  height: 100%;
  width: 90%;
  padding: 75px 0;
  display: block;

  @media (min-width: $mobile) {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1vh;
    grid-auto-flow: dense;
  }
  @media (min-width: $tablet) {
    grid-template-columns: auto auto auto;
  }
  @media (min-width: $small-desktop) {
    grid-template-columns: auto auto auto auto;
  }

  &__item {
    height: 100%;
    position: relative;
    margin: 0 0 2% 0;
    border-radius: 2px;
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    @media (min-width: $mobile) {
      margin: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
      filter: brightness(0.3) grayscale(100);
      transition: 0.3s ease-in-out;
    }
    img:hover {
      filter: brightness(1) grayscale(0);
    }
    background: darkgrey;
  }
  &__item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  &__item:nth-child(2n + 3) {
    grid-row-start: span 2;
  }
  &__item:nth-child(4n + 5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  &__item:nth-child(6n + 7) {
    grid-row-start: span 1;
  }
  &__item:nth-child(8n + 9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  a {
    position: absolute;
    position: absolute;
    top: 50%; /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
    color: $chartreuse;
  }
  a:hover {
    color: $black;
  }
}
